ContactsForms/ContactsForms/Pages/ContactDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsForms.ContactDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0, 20, 0, 0">
                <Frame WidthRequest="124" HeightRequest="124" CornerRadius="62" Margin="0" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                    <Grid>
                        <Image Aspect="AspectFill" Source="placeholder_user.png"/>
                        <Image Aspect="AspectFill" Source="{Binding Picture.GetImageUri}"/>
                    </Grid>
                </Frame>
                <Label Text="{Binding FullTitledName}" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                <StackLayout Padding="16, 0, 0, 20">
                    <Label Text="Телефон" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Phone}" FontSize="17"/>
                </StackLayout>
                <StackLayout Padding="16, 0, 0, 20">
                    <Label Text="E-Mail" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Email}" FontSize="17"/>
                </StackLayout>
                <StackLayout Padding="16, 0, 0, 20">
                    <Label Text="Адрес" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Location.Street, StringFormat='Улица: {0}'}" FontSize="17"/>
                    <Label Text="{Binding Location.City, StringFormat='Город: {0}'}" FontSize="17"/>
                    <Label Text="{Binding Location.State, StringFormat='Штат: {0}'}" FontSize="17"/>
                    <Label Text="{Binding Location.Postcode, StringFormat='Zip код: {0}'}" FontSize="17"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>